is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATM.Web
build_property.RootNamespace = ATM.Web
build_property.ProjectDir = C:\Users\parthiv\Documents\Parthiv\ASP .NET Core\UnitTesting\ATM.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parthiv\Documents\Parthiv\ASP .NET Core\UnitTesting\ATM.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/AvailableServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdmFpbGFibGVTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/ChangePIN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2VQSU4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/ChangePINSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2VQSU5TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/CheckBalance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0JhbGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/Credit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/CreditSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVkaXRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/TransferAmount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2ZlckFtb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/TransferSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2ZlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Home/WithdrawSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaXRoZHJhd1N1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/User/RegistrationSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb25TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parthiv/Documents/Parthiv/ASP .NET Core/UnitTesting/ATM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5osx44gg2o
